# DeepSeek
DEEPSEEK_API_KEY="api-key"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_MODEL="deepseek-chat"

#open weather
#BASE URL
OPENWEATHER_API_BASE = "https://api.openweathermap.org/data/2.5"
# API 密钥
OPENWEATHER_API_KEY = "api-key"
# API 调用的身份识别
USER_AGENT = "weather-app/1.0"

